# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=
ASSISTANT_IAM_APIKEY=

CLOUDANT_ID=
CLOUDANT_IAM_APIKEY=

FB_VER_TOKEN=

APP_API_KEY="hunter2"

VR_COLLECTION_ID=
VR_URL=
VR_APIKEY=
